plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.javabegin.micro.demo'
version = '0.0.1-SNAPSHOT'
description = 'eureka-server'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

