# spring-micro-demo

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
eureka-client/: build.gradle
eureka-client/src/main/java/ru/javabegin/micro/demo/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/ru/javabegin/micro/demo/euricaserver/: EuricaServerApplication.java
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
